HTML-editor/MainWindow.xaml

<Window x:Class="HTML_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="826.771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webBrowser" Margin="0,35,0,0" Grid.ColumnSpan="2" />
        <ToolBarTray x:Name="toolbartray" Background="White" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <ToolBar x:Name="tooBar" Width="Auto" Height="Auto" Margin="0,0,-806,-18" IsHitTestVisible="False" Background="White" >
                <Button Name="btnNew" Click="BtnNew_Click">
                    <Image Source="Resources/new_file.png" Height="23" Width="22" RenderTransformOrigin="0.5,0.522" />
                </Button>
                <Button Name="btnPrint" Click="BtnPrint_Click">
                    <Image Source="Resources/print.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnSave" Click="BtnSave_Click">
                    <Image Source="Resources/save.png" Height="23" Width="22" RenderTransformOrigin="0.5,0.522" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnCut" Click="BtnCut_Click">
                    <Image Source="Resources/cut.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnCopy" Click="BtnCopy_Click">
                    <Image Source="Resources/copy.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnPaste" Click="BtnPaste_Click">
                    <Image Source="Resources/paste.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnBold" Click="BtnBold_Click">
                    <Image Source="Resources/bold.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnUnderline" Click="BtnUnderline_Click">
                    <Image Source="Resources/underline.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnItalic" Click="BtnItalic_Click">
                    <Image Source="Resources/italic.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnLeft" Click="BtnLeft_Click">
                    <Image Source="Resources/align_left.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnCenter" Click="BtnCenter_Click">
                    <Image Source="Resources/align_center.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnJustify" Click="BtnJustify_Click">
                    <Image Source="Resources/align_justify.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnRight" Click="BtnRight_Click">
                    <Image Source="Resources/align_right.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnIndent" Click="BtnIndent_Click">
                    <Image Source="Resources/increase_indent.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnOutdent" Click="BtnOutdent_Click">
                    <Image Source="Resources/decrease_indent.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnBullets" Click="BtnBullets_Click">
                    <Image Source="Resources/bulleted_list.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnNumeric" Click="BtnNumeric_Click">
                    <Image Source="Resources/numbered_list.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnBackColor" Click="BtnBackColor_Click">
                    <Image Source="Resources/select_background_color.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnForeColor" Click="BtnForeColor_Click">
                    <Image Source="Resources/select_color_text.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Button Name="btnLink" Click="BtnLink_Click">
                    <Image Source="Resources/insert_link.png" Height="23" Width="22" />
                </Button>
                <Button Name="btnRemoveLink" Click="BtnRemoveLink_Click">
                    <Image Source="Resources/remove_link.png" Height="23" Width="22" />
                </Button>
                <Separator Width="2"/>
                <Menu x:Name="menuFontSize" Background="White" Width="63" >
                    <MenuItem Header="Font Size"  Margin="0" Width="63" Height="29">
                        <MenuItem Header="1" Click="MenuItem_Click" />
                        <MenuItem Header="2" Click="MenuItem_Click_1"/>
                        <MenuItem Header="3" Click="MenuItem_Click_2"/>
                        <MenuItem Header="4" Click="MenuItem_Click_3"/>
                        <MenuItem Header="5" Click="MenuItem_Click_4"/>
                        <MenuItem Header="6" Click="MenuItem_Click_5"/>
                        <MenuItem Header="7" Click="MenuItem_Click_6"/>
                    </MenuItem>
                </Menu>
                <Menu x:Name="menuFontFamily" Background="White" Width="73"  >
                    <MenuItem Header="Font Family"  Margin="0" Width="84" Height="29">
                        <MenuItem Header="Verdana" FontFamily="Verdana" Click="MenuItem_Click_7"/>
                        <MenuItem Header="Arial" FontFamily="Arial" Click="MenuItem_Click_8"/>
                        <MenuItem Header="Times New Roman" FontFamily="Times New Roman" Click="MenuItem_Click_9"/>
                        <MenuItem Header="Currier New" FontFamily="Currier New" Click="MenuItem_Click_10"/>
                        <MenuItem Header="Cambria" FontFamily="Cambria" Click="MenuItem_Click_11"/>
                        <MenuItem Header="Tahoma" FontFamily="Tahoma" Click="MenuItem_Click_12"/>
                        <MenuItem Header="Book Antiqua" FontFamily="Book Antiqua" Click="MenuItem_Click_13"/>
                    </MenuItem>
                </Menu>

            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
